<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>hi7.ico</ApplicationIcon>
	  <NeutralLanguage>th-TH</NeutralLanguage>
	  <VersionPrefix>1.0.3</VersionPrefix>
	  <VersionSuffix Condition="'$(BuildingInsideVisualStudio)' != 'true'">.$([System.DateTime]::Now.ToString('yyyyMMddHHmmss'))</VersionSuffix>
	  <Version>$(VersionPrefix)$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Forms\Hi7Screen.gif" />
    <None Remove="Forms\Left.png" />
    <None Remove="Forms\Leftnew.png" />
    <None Remove="Forms\Leftnew1.png" />
    <None Remove="Forms\logo.png" />
    <None Remove="Forms\logo2.png" />
    <None Remove="Forms\Screenshot_MDR1.png" />
    <None Remove="Forms\Screenshot_MDR2.png" />
    <None Remove="Forms\Screenshot_MDR3.png" />
    <None Remove="Forms\smc1.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hi7.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.3.11" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="JWT" Version="9.0.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.320" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="ThaiNationalIDCard" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Forms\Hi7Screen.gif" />
    <Resource Include="Forms\Left.png" />
    <Resource Include="Forms\Leftnew.png" />
    <Resource Include="Forms\Leftnew1.png" />
    <Resource Include="Forms\logo.png" />
    <Resource Include="Forms\logo2.png" />
    <Resource Include="Forms\Screenshot_MDR1.png" />
    <Resource Include="Forms\Screenshot_MDR2.png" />
    <Resource Include="Forms\Screenshot_MDR3.png" />
    <Resource Include="Forms\smc1.gif" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo Writing version to mdrversion.txt...&#xD;&#xA;powershell -Command &quot;Add-Content -Path '$(TargetDir)mdrversion.txt' -Value 'Version: $(VersionPrefix)'&quot;&#xD;&#xA;" />
		<Exec Command="echo Deleting mdrversion.txt...&#xD;&#xA;powershell -Command &quot;Remove-Item -Path '$(TargetDir)mdrversion.txt' -Force -ErrorAction SilentlyContinue&quot;&#xD;&#xA;" />
		<Exec Command="echo Writing version to mdrversion.txt...&#xD;&#xA;powershell -Command &quot;Add-Content -Path '$(TargetDir)mdrversion.txt' -Value 'Version: $(VersionPrefix)'&quot;&#xD;&#xA;" />
	</Target>

</Project>
