# Hi7Update

./: Hi7.sln  README.md  UpgradeLog.htm  UpgradeLog3.htm
Debug/net6.0-windows/: Hi7.deps.json  Mdr.deps.json  example.xlsx  mdrversion.txt
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/: Breadcrumbs  Local State  MamLog.txt
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/BrowserMetrics/: BrowserMetrics-64EDABB5-61DC.pma  BrowserMetrics-6512410F-3ABC.pma  BrowserMetrics-652406D3-2E54.pma  BrowserMetrics-652CCBEB-6130.pma  BrowserMetrics-652CCC2E-609C.pma  BrowserMetrics-652CCF55-4F34.pma  BrowserMetrics-6616051F-4E40.pma  BrowserMetrics-66C6F864-56EC.pma  BrowserMetrics-6705FB6A-4218.pma
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/: Bookmarks  Bookmarks.msbak  DIPS  Favicons  History  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_00000b  index
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/Code Cache/js/: 48f1af738528a99f_0  4ad9b65cab4edf36_0  4bdfd04438c34409_0  5a875adaff285a1e_0  69d8e9a4368b355a_0  74b8a0d8fba871f4_0  7e7393ea2469428b_0  962fd90307baee30_0  afa808786566eca3_0  bdc2507206b48aed_0
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/DawnCache/: data_1  index
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/DawnGraphiteCache/: data_1  index
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/DawnWebGPUCache/: data_1  index
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/Extension Rules/: LOG  LOG.old
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/Extension Scripts/: LOG  LOG.old
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/Extension State/: LOG  LOG.old
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/GPUCache/: data_0  data_1  data_2  index
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/Network/: Network Persistent State  Reporting and NEL  TransportSecurity
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/Session Storage/: LOG  LOG.old
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/shared_proto_db/: LOG  LOG.old
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  index
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/GraphiteDawnCache/: data_1  index
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/ShaderCache/: data_1  index
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/SmartScreen/RemoteData/: synchronousLookupUris
Debug/net6.0-windows/Mdr.exe.WebView2/EBWebView/SmartScreen/local/: uriCache_
Hi7/: App.xaml  App.xaml.cs  Forms.rar  Hi7.csproj  Hi7LauncherUI.xaml  Hi7LauncherUI.xaml.cs
Hi7/Class/: APIConnect.cs  HIUility.cs  HIUility1.cs  HIUility2.cs
Hi7/Forms/: SplashSceen.xaml  SplashSceen.xaml.cs  frmLogin.xaml  frmLogin.xaml.cs  frmLogin1.xaml  frmLogin1.xaml.cs  frmMainmenu.xaml  frmMainmenu.xaml.cs  frmMenuMain.xaml  frmMenuMain.xaml.cs  frmSeting.xaml  frmSeting.xaml.cs
Hi7/Properties/: Settings.Designer.cs
Hi7/UsercontrolHi7/: UserControlDatebox.xaml  UserControlDatebox.xaml.cs  UserControlReadtext.xaml  UserControlReadtext.xaml.cs
Hi7Setup/: Hi7Setup.vdproj
Mdr/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Mdr.csproj  Mdr_TemporaryKey.pfx
Mdr/Class/: APIConnect.cs
Mdr/Forms/: frmAuthenservice.xaml  frmAuthenservice.xaml.cs  frmCheckappoint.xaml  frmCheckappoint.xaml.cs  frmFindhn.xaml  frmFindhn.xaml.cs  frmHndouble.xaml  frmHndouble.xaml.cs  frmInsure.xaml  frmInsure.xaml.cs  frmLastfiveauthencode.xaml  frmLastfiveauthencode.xaml.cs  frmMdr.xaml  frmMdr.xaml.cs  frmPopupCheckReferIn.xaml  frmPopupCheckReferIn.xaml.cs  frmPopupclinic.xaml  frmPopupclinic.xaml.cs  frmPopuppttype.xaml  frmPopuppttype.xaml.cs  frmPrintQHi7.xaml  frmPrintQHi7.xaml.cs  frmPrintall.xaml  frmPrintall.xaml.cs  frmRefer.xaml  frmRefer.xaml.cs  frmReferIn.xaml  frmReferIn.xaml.cs  frmReferOut.xaml  frmReferOut.xaml.cs  frmReferins.xaml  frmReferins.xaml.cs  frmScreen.xaml  frmScreen.xaml.cs  frmSearchInfro.xaml  frmSearchInfro.xaml.cs  frmWait.xaml  frmWait.xaml.cs  frmWebview.xaml  frmWebview.xaml.cs  (+4 more)
Mdr/Opd/: Forms.cs
Mdr/Properties/: Licenses.licx  Resources.Designer.cs  Resources.resx
Mdr/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Mdr/UserControl/: UserControlDateHi7.xaml  UserControlDateHi7.xaml.cs  ucHi7dialog.xaml  ucHi7dialog.xaml.cs
net6.0-windows/: mdrversion.txt
net6.0-windows/Mdr.exe.WebView2/EBWebView/: Local State
net6.0-windows/Mdr.exe.WebView2/EBWebView/BrowserMetrics/: BrowserMetrics-64E6E5CD-6DC4.pma
net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/: Network Action Predictor
net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/Cache/Cache_Data/: data_0
net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/DawnCache/: data_1
net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/Extension Scripts/: LOG
net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/Network/: Reporting and NEL
net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/Session Storage/: LOG.old
net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/Sync Data/LevelDB/: LOG.old
net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/shared_proto_db/: LOG.old
net6.0-windows/Mdr.exe.WebView2/EBWebView/Default/shared_proto_db/metadata/: LOG.old
net6.0-windows/Mdr.exe.WebView2/EBWebView/GrShaderCache/: data_1  index
net6.0-windows/Mdr.exe.WebView2/EBWebView/ShaderCache/: data_1  index
(+3 files in other folders)
