{
   "checksum": "443f5e3781dda83fb92500572d1a6a6c",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "date_added": "13330769042247915",
            "date_last_used": "0",
            "guid": "67f6e531-a61a-4e70-9a38-49ef8a2983cc",
            "id": "8",
            "name": "Agoda",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://s3.amazonaws.com/amundsen/redirect/19q2/agoda.html?utm_source=win32&utm_medium=favorite"
         }, {
            "date_added": "13330769042247739",
            "date_last_used": "0",
            "guid": "f3f672de-2bf1-40e9-9107-2db96def977a",
            "id": "7",
            "name": "Amazon",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://s3.amazonaws.com/amundsen/redirect/19q2/amazon.html?utm_source=win32&utm_medium=favorite"
         }, {
            "date_added": "13330769042246828",
            "date_last_used": "0",
            "guid": "1d5e9d11-386b-48a1-a8cd-894891602a6a",
            "id": "6",
            "name": "Facebook",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://s3.amazonaws.com/amundsen/redirect/20q2/facebook.html?utm_source=win32&utm_medium=favorite"
         } ],
         "date_added": "13330769042208273",
         "date_last_used": "0",
         "date_modified": "13330769042247915",
         "guid": "0bc5d13f-2cba-5d74-951f-3f233fe6c908",
         "id": "1",
         "name": "Favorites bar",
         "source": "unknown",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13330769042208277",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "82b081ec-3dd3-529c-8475-ab6c344590dd",
         "id": "2",
         "name": "Other favorites",
         "source": "unknown",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13330769042208280",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "4cf2e351-0e85-532b-bb37-df045d8f8d0f",
         "id": "3",
         "name": "Mobile favorites",
         "source": "unknown",
         "type": "folder"
      }
   },
   "version": 1
}
