<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WV2WinRTVerbosity>high</WV2WinRTVerbosity>
    <WV2WinRTWrapWebViewTypes>False</WV2WinRTWrapWebViewTypes>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>Resources\mdr.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>Mdr.App</StartupObject>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <FileVersion>1.4.0</FileVersion>
    <NeutralLanguage>th-TH</NeutralLanguage>
	  <VersionPrefix>1.4.8</VersionPrefix>
	  <VersionSuffix Condition="'$(BuildingInsideVisualStudio)' != 'true'">.$([System.DateTime]::Now.ToString('yyyyMMddHHmmss'))</VersionSuffix>
	  <Version>$(VersionPrefix)$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Forms\Checkreferin.jpg" />
    <None Remove="Forms\Checkreferin1.jpg" />
    <None Remove="Forms\สปสช.png" />
    <None Remove="UserControl\alert.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\mdr.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.8" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4" />
    <PackageReference Include="HandyControls" Version="3.3.11" />
    <PackageReference Include="JWT" Version="9.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />    
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1518.46" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="ThaiNationalIDCard" Version="2.0.0" />
    <PackageReference Include="XamlAnimatedGif" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hi7\Hi7.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Forms\Checkreferin.jpg" />
    <Resource Include="Forms\Checkreferin1.jpg" />
    <Resource Include="Forms\สปสช.png" />
    <Resource Include="Resources\smc1.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UserControl\alert.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Forms\frmPrintall.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo Writing version to mdrversion.txt...&#xD;&#xA;powershell -Command &quot;Add-Content -Path '$(TargetDir)mdrversion.txt' -Value 'Version: $(VersionPrefix)'&quot;&#xD;&#xA;" />
		<Exec Command="echo Deleting mdrversion.txt...&#xD;&#xA;powershell -Command &quot;Remove-Item -Path '$(TargetDir)mdrversion.txt' -Force -ErrorAction SilentlyContinue&quot;&#xD;&#xA;" />
		<Exec Command="echo Writing version to mdrversion.txt...&#xD;&#xA;powershell -Command &quot;Add-Content -Path '$(TargetDir)mdrversion.txt' -Value 'Version: $(VersionPrefix)'&quot;&#xD;&#xA;" />
	</Target>
</Project>
