
FD:\WPF\Hi7Publish\Mdr\App.xaml;;
FD:\WPF\Hi7Publish\Mdr\Forms\frmAuthenservice.xaml;;
FD:\WPF\Hi7Publish\Mdr\Forms\frmCheckappoint.xaml;;
FD:\WPF\Hi7Publish\Mdr\Forms\frmFindhn.xaml;;
FD:\WPF\Hi7Publish\Mdr\Forms\frmHndouble.xaml;;
FD:\WPF\Hi7Publish\Mdr\Forms\frmInsure.xaml;;
FD:\WPF\Hi7Publish\Mdr\Forms\frmLastfiveauthencode.xaml;;
FD:\WPF\Hi7Publish\Mdr\Forms\frmMdr.xaml;;
FD:\WPF\Hi7Publish\Mdr\Forms\frmpopreferin.xaml;;
FD:\WPF\Hi7Publish\Mdr\Forms\frmPopupCheckReferIn.xaml;;
FD:\WPF\Hi7Publish\Mdr\Forms\frmPopupclinic.xaml;;
FD:\WPF\Hi7Publish\Mdr\Forms\frmPopuppttype.xaml;;
FD:\WPF\Hi7Publish\Mdr\Forms\frmPrintall.xaml;;
FD:\WPF\Hi7Publish\Mdr\Forms\frmPrintQHi7.xaml;;
FD:\WPF\Hi7Publish\Mdr\Forms\frmprtcardq.xaml;;
FD:\WPF\Hi7Publish\Mdr\Forms\frmRefer.xaml;;
FD:\WPF\Hi7Publish\Mdr\Forms\frmReferIn.xaml;;
FD:\WPF\Hi7Publish\Mdr\Forms\frmReferins.xaml;;
FD:\WPF\Hi7Publish\Mdr\Forms\frmReferOut.xaml;;
FD:\WPF\Hi7Publish\Mdr\Forms\frmSearchInfro.xaml;;
FD:\WPF\Hi7Publish\Mdr\Forms\frmWait.xaml;;
FD:\WPF\Hi7Publish\Mdr\Forms\frmWebview.xaml;;
FD:\WPF\Hi7Publish\Mdr\UserControl\ucHi7dialog.xaml;;

