C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.deps.json
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.runtimeconfig.json
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.exe
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\Opd.deps.json
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\Opd.runtimeconfig.json
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\Opd.exe
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.exe
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.deps.json
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.runtimeconfig.json
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.dll
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.pdb
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\HandyControl.dll
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\JWT.dll
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\pcsc-sharp.dll
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\RestSharp.dll
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\ThaiNationalIDCard.dll
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.dll
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\Opd.dll
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.pdb
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\bin\Debug\net6.0-windows\Opd.pdb
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmFillterDataGrid.g.cs
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmMdr.g.cs
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmRefer.g.cs
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferIn.g.cs
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferOut.g.cs
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmWebview.g.cs
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\App.g.cs
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Mdr_Content.g.cs
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Mdr_MarkupCompile.cache
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Mdr_MarkupCompile.lref
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\App.baml
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmFillterDataGrid.baml
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmMdr.baml
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmRefer.baml
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferIn.baml
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferOut.baml
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmWebview.baml
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.g.resources
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.AssemblyInfo.cs
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.CopyComplete
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.dll
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\refint\Mdr.dll
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.pdb
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.genruntimeconfig.cache
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\ref\Mdr.dll
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferins.g.cs
C:\Users\DELL\Desktop\VB2022\HI7-NEW5\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferins.baml
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.deps.json
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.runtimeconfig.json
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.exe
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\Opd.deps.json
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\Opd.runtimeconfig.json
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\Opd.exe
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.exe
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.deps.json
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.runtimeconfig.json
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.dll
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.pdb
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\HandyControl.dll
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\JWT.dll
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\pcsc-sharp.dll
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\RestSharp.dll
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\ThaiNationalIDCard.dll
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.dll
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\Opd.dll
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.pdb
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\bin\Debug\net6.0-windows\Opd.pdb
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.AssemblyReference.cache
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmFillterDataGrid.g.cs
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmMdr.g.cs
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmRefer.g.cs
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferIn.g.cs
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferins.g.cs
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferOut.g.cs
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmWebview.g.cs
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Mdr_Content.g.cs
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Mdr_MarkupCompile.cache
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Mdr_MarkupCompile.lref
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\App.baml
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmFillterDataGrid.baml
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmMdr.baml
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmRefer.baml
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferIn.baml
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferins.baml
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferOut.baml
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmWebview.baml
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.g.resources
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.AssemblyInfoInputs.cache
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.AssemblyInfo.cs
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.CopyComplete
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.dll
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\refint\Mdr.dll
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.pdb
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.genruntimeconfig.cache
C:\Users\ADMIN\Downloads\hi7(1)\hi7\Mdr\obj\Debug\net6.0-windows\ref\Mdr.dll
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.AssemblyReference.cache
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmFillterDataGrid.g.cs
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmMdr.g.cs
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmRefer.g.cs
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferIn.g.cs
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferins.g.cs
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferOut.g.cs
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmWebview.g.cs
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\App.g.cs
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr_Content.g.cs
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr_MarkupCompile.cache
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr_MarkupCompile.lref
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.dll
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\refint\Mdr.dll
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.pdb
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.deps.json
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.runtimeconfig.json
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.exe
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\Opd.deps.json
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\Opd.runtimeconfig.json
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\Opd.exe
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.exe
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.deps.json
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.runtimeconfig.json
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.dll
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.pdb
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\HandyControl.dll
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\JWT.dll
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\Mask.dll
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\pcsc-sharp.dll
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\RestSharp.dll
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\Syncfusion.Licensing.dll
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\Syncfusion.SfChart.WPF.dll
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\ThaiNationalIDCard.dll
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.dll
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\Opd.dll
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.pdb
D:\Project-WPF\hi7\Mdr\bin\Debug\net6.0-windows\Opd.pdb
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\App.baml
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmFillterDataGrid.baml
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmMdr.baml
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmRefer.baml
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferIn.baml
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferins.baml
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferOut.baml
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmWebview.baml
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.g.resources
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.GeneratedMSBuildEditorConfig.editorconfig
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.AssemblyInfoInputs.cache
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.AssemblyInfo.cs
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.CoreCompileInputs.cache
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.CopyComplete
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.genruntimeconfig.cache
D:\Project-WPF\hi7\Mdr\obj\Debug\net6.0-windows\ref\Mdr.dll
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.AssemblyReference.cache
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmFillterDataGrid.g.cs
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmMdr.g.cs
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmRefer.g.cs
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferIn.g.cs
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferins.g.cs
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferOut.g.cs
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmWebview.g.cs
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\App.g.cs
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Mdr_Content.g.cs
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Mdr_MarkupCompile.cache
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Mdr_MarkupCompile.lref
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.dll
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\refint\Mdr.dll
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.pdb
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.deps.json
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.runtimeconfig.json
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.exe
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\Opd.deps.json
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\Opd.runtimeconfig.json
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\Opd.exe
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.exe
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.deps.json
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.runtimeconfig.json
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.dll
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.pdb
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\HandyControl.dll
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\JWT.dll
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\Mask.dll
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\MaterialDesignColors.dll
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\pcsc-sharp.dll
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\RestSharp.dll
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\Syncfusion.Licensing.dll
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\Syncfusion.SfChart.WPF.dll
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\ThaiNationalIDCard.dll
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.dll
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\Opd.dll
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.pdb
E:\Project WPF\HI7V003\hi7\Mdr\bin\Debug\net6.0-windows\Opd.pdb
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\App.baml
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmFillterDataGrid.baml
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmMdr.baml
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmRefer.baml
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferIn.baml
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferins.baml
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferOut.baml
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmWebview.baml
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.g.resources
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.GeneratedMSBuildEditorConfig.editorconfig
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.AssemblyInfoInputs.cache
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.AssemblyInfo.cs
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.CoreCompileInputs.cache
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.CopyComplete
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.genruntimeconfig.cache
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\ref\Mdr.dll
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmCheckappoint.g.cs
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmCheckappoint.baml
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmprtcardq.g.cs
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmprtcardq.baml
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmWait.g.cs
E:\Project WPF\HI7V003\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmWait.baml
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.deps.json
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.runtimeconfig.json
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.exe
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Opd.deps.json
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Opd.runtimeconfig.json
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Opd.exe
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.exe
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.deps.json
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.runtimeconfig.json
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.dll
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.pdb
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\HandyControl.dll
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\JWT.dll
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Mask.dll
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\pcsc-sharp.dll
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\RestSharp.dll
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Syncfusion.Licensing.dll
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Syncfusion.SfChart.WPF.dll
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\ThaiNationalIDCard.dll
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.dll
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Opd.dll
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.pdb
D:\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Opd.pdb
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.AssemblyReference.cache
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmCheckappoint.g.cs
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmFillterDataGrid.g.cs
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmMdr.g.cs
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmprtcardq.g.cs
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmRefer.g.cs
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferIn.g.cs
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferins.g.cs
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferOut.g.cs
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmWait.g.cs
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmWebview.g.cs
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\App.g.cs
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr_Content.g.cs
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr_MarkupCompile.cache
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr_MarkupCompile.lref
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\App.baml
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmCheckappoint.baml
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmFillterDataGrid.baml
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmMdr.baml
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmprtcardq.baml
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmRefer.baml
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferIn.baml
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferins.baml
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferOut.baml
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmWait.baml
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmWebview.baml
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.g.resources
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.GeneratedMSBuildEditorConfig.editorconfig
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.AssemblyInfoInputs.cache
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.AssemblyInfo.cs
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.CoreCompileInputs.cache
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.CopyComplete
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.dll
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\refint\Mdr.dll
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.pdb
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.genruntimeconfig.cache
D:\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\ref\Mdr.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.AssemblyReference.cache
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmCheckappoint.g.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmFillterDataGrid.g.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmMdr.g.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmprtcardq.g.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmRefer.g.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferIn.g.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferins.g.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferOut.g.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmWait.g.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmWebview.g.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\App.g.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr_Content.g.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr_MarkupCompile.cache
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr_MarkupCompile.lref
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\refint\Mdr.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.pdb
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.deps.json
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.runtimeconfig.json
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.exe
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Opd.deps.json
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Opd.runtimeconfig.json
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Opd.exe
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.exe
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.deps.json
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.runtimeconfig.json
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.pdb
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\HandyControl.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\JWT.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Mask.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\MaterialDesignColors.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\pcsc-sharp.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\RestSharp.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Syncfusion.Licensing.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Syncfusion.SfChart.WPF.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\ThaiNationalIDCard.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Opd.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.pdb
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Opd.pdb
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\App.baml
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmCheckappoint.baml
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmFillterDataGrid.baml
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmMdr.baml
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmprtcardq.baml
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmRefer.baml
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferIn.baml
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferins.baml
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferOut.baml
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmWait.baml
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmWebview.baml
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.g.resources
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.GeneratedMSBuildEditorConfig.editorconfig
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.AssemblyInfoInputs.cache
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.AssemblyInfo.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.CoreCompileInputs.cache
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.CopyComplete
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.genruntimeconfig.cache
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\ref\Mdr.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmPopupclinic.g.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmPopupclinic.baml
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmFindhn.g.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmFindhn.baml
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmSearchInfro.g.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmSearchInfro.baml
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmPopuppttype.g.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmPopuppttype.baml
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmPrintall.g.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmPrintall.baml
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmAuthenservice.g.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmAuthenservice.baml
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\FontAwesome.WPF.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\XamlAnimatedGif.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.Properties.Resources.resources
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.GenerateResource.cache
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmHndouble.g.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmHndouble.baml
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmPrintQHi7.g.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmPrintQHi7.baml
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmLastfiveauthencode.g.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmLastfiveauthencode.baml
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\Guna.UI2.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\System.Management.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmInsure.g.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmInsure.baml
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmpopreferin.g.cs
E:\Project WPF\Project_HI7_NEW\Project_HI7_NEW\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmpopreferin.baml
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.AssemblyReference.cache
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmAuthenservice.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmCheckappoint.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmFindhn.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmHndouble.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmInsure.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmLastfiveauthencode.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmMdr.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmpopreferin.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmPopupCheckReferIn.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmPopupclinic.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmPopuppttype.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmPrintall.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmPrintQHi7.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmprtcardq.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmRefer.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferIn.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferins.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferOut.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmSearchInfro.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmWait.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmWebview.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\App.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr_Content.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr_MarkupCompile.cache
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr_MarkupCompile.lref
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.dll
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\refint\Mdr.dll
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.pdb
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.deps.json
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.runtimeconfig.json
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.exe
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\Opd.deps.json
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\Opd.runtimeconfig.json
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\Opd.exe
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.exe
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.deps.json
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.runtimeconfig.json
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\Mdr.pdb
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\FontAwesome.WPF.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\Guna.UI2.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\HandyControl.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\JWT.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\Mask.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\pcsc-sharp.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\RestSharp.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\Syncfusion.Licensing.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\Syncfusion.SfChart.WPF.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\System.Management.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\ThaiNationalIDCard.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\XamlAnimatedGif.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\Opd.dll
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\Hi7.pdb
D:\WPF\hi7\Mdr\bin\Debug\net6.0-windows\Opd.pdb
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\App.baml
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmAuthenservice.baml
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmCheckappoint.baml
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmFindhn.baml
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmHndouble.baml
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmInsure.baml
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmLastfiveauthencode.baml
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmMdr.baml
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmpopreferin.baml
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmPopupCheckReferIn.baml
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmPopupclinic.baml
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmPopuppttype.baml
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmPrintall.baml
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmPrintQHi7.baml
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmprtcardq.baml
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmRefer.baml
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferIn.baml
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferins.baml
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmReferOut.baml
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmSearchInfro.baml
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmWait.baml
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Forms\frmWebview.baml
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.g.resources
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.Properties.Resources.resources
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.GenerateResource.cache
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.GeneratedMSBuildEditorConfig.editorconfig
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.AssemblyInfoInputs.cache
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.AssemblyInfo.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.CoreCompileInputs.cache
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.CopyComplete
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\Mdr.genruntimeconfig.cache
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\ref\Mdr.dll
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\UserControl\ucHi7dialog.g.cs
D:\WPF\hi7\Mdr\obj\Debug\net6.0-windows\UserControl\ucHi7dialog.baml
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\Hi7.deps.json
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\Hi7.runtimeconfig.json
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\Hi7.exe
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\Mdr.exe
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\Mdr.deps.json
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\Mdr.runtimeconfig.json
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\Mdr.dll
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\Mdr.pdb
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\FontAwesome.WPF.dll
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\Guna.UI2.dll
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\HandyControl.dll
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\JWT.dll
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\pcsc-sharp.dll
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\RestSharp.dll
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\System.Management.dll
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\ThaiNationalIDCard.dll
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\XamlAnimatedGif.dll
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\Hi7.dll
D:\WPF\Hi7Publish\Mdr\bin\Debug\net6.0-windows\Hi7.pdb
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.AssemblyReference.cache
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmAuthenservice.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmCheckappoint.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmFindhn.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmHndouble.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmInsure.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmLastfiveauthencode.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmMdr.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmpopreferin.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmPopupCheckReferIn.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmPopupclinic.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmPopuppttype.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmPrintall.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmPrintQHi7.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmprtcardq.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmRefer.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmReferIn.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmReferins.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmReferOut.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmSearchInfro.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmWait.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmWebview.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\UserControl\ucHi7dialog.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\App.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Mdr_Content.g.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Mdr_MarkupCompile.cache
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Mdr_MarkupCompile.lref
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\App.baml
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmAuthenservice.baml
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmCheckappoint.baml
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmFindhn.baml
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmHndouble.baml
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmInsure.baml
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmLastfiveauthencode.baml
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmMdr.baml
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmpopreferin.baml
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmPopupCheckReferIn.baml
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmPopupclinic.baml
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmPopuppttype.baml
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmPrintall.baml
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmPrintQHi7.baml
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmprtcardq.baml
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmRefer.baml
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmReferIn.baml
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmReferins.baml
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmReferOut.baml
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmSearchInfro.baml
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmWait.baml
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Forms\frmWebview.baml
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\UserControl\ucHi7dialog.baml
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Mdr.g.resources
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Mdr.Properties.Resources.resources
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.GenerateResource.cache
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Mdr.GeneratedMSBuildEditorConfig.editorconfig
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Mdr.AssemblyInfoInputs.cache
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Mdr.AssemblyInfo.cs
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.CoreCompileInputs.cache
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.CopyComplete
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Mdr.dll
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\refint\Mdr.dll
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Mdr.pdb
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\Mdr.genruntimeconfig.cache
D:\WPF\Hi7Publish\Mdr\obj\Debug\net6.0-windows\ref\Mdr.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Hi7.deps.json
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Hi7.runtimeconfig.json
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Hi7.exe
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Mdr.exe
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Mdr.deps.json
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Mdr.runtimeconfig.json
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Mdr.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Mdr.pdb
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\FontAwesome.WPF.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Guna.UI2.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\HandyControl.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\JWT.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\pcsc-sharp.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\RestSharp.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\System.Management.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\ThaiNationalIDCard.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\XamlAnimatedGif.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Hi7.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Hi7.pdb
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.AssemblyReference.cache
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmAuthenservice.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmCheckappoint.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmFindhn.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmHndouble.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmInsure.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmLastfiveauthencode.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmMdr.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmpopreferin.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmPopupCheckReferIn.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmPopupclinic.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmPopuppttype.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmPrintall.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmPrintQHi7.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmprtcardq.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmRefer.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmReferIn.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmReferins.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmReferOut.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmSearchInfro.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmWait.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmWebview.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\UserControl\ucHi7dialog.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\App.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Mdr_Content.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Mdr_MarkupCompile.cache
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Mdr_MarkupCompile.lref
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\App.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmAuthenservice.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmCheckappoint.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmFindhn.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmHndouble.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmInsure.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmLastfiveauthencode.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmMdr.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmpopreferin.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmPopupCheckReferIn.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmPopupclinic.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmPopuppttype.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmPrintall.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmPrintQHi7.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmprtcardq.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmRefer.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmReferIn.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmReferins.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmReferOut.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmSearchInfro.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmWait.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmWebview.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\UserControl\ucHi7dialog.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Mdr.g.resources
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Mdr.Properties.Resources.resources
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.GenerateResource.cache
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Mdr.GeneratedMSBuildEditorConfig.editorconfig
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Mdr.AssemblyInfoInputs.cache
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Mdr.AssemblyInfo.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.CoreCompileInputs.cache
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.CopyComplete
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Mdr.dll
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\refint\Mdr.dll
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Mdr.pdb
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Mdr.genruntimeconfig.cache
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\ref\Mdr.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\HtmlAgilityPack.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\LibGit2Sharp.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libgit2-e632535.so
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libgit2-e632535.so
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libgit2-e632535.so
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libgit2-e632535.so
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libgit2-e632535.so
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libgit2-e632535.so
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libgit2-e632535.dylib
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libgit2-e632535.dylib
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\runtimes\win-arm64\native\git2-e632535.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\runtimes\win-x64\native\git2-e632535.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\runtimes\win-x86\native\git2-e632535.dll
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\UserControl\UserControlDateHi7.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\UserControl\UserControlDateHi7.baml
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\QRCoder.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\MySqlConnector.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\System.CodeDom.dll
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmScreen.g.cs
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Forms\frmScreen.baml
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
D:\WPF\Hi7Update\Mdr\obj\Debug\net6.0-windows\Mdr.csproj.ResolveComReference.cache
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\EPPlus.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\EPPlus.Interfaces.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\EPPlus.System.Drawing.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\System.Security.Cryptography.Pkcs.dll
D:\WPF\Hi7Update\Mdr\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
