E:\Project WPF\HI7V003\hi7\Hi7\bin\Release\net6.0-windows\Hi7.exe
E:\Project WPF\HI7V003\hi7\Hi7\bin\Release\net6.0-windows\Hi7.deps.json
E:\Project WPF\HI7V003\hi7\Hi7\bin\Release\net6.0-windows\Hi7.runtimeconfig.json
E:\Project WPF\HI7V003\hi7\Hi7\bin\Release\net6.0-windows\Hi7.dll
E:\Project WPF\HI7V003\hi7\Hi7\bin\Release\net6.0-windows\Hi7.pdb
E:\Project WPF\HI7V003\hi7\Hi7\bin\Release\net6.0-windows\HandyControl.dll
E:\Project WPF\HI7V003\hi7\Hi7\bin\Release\net6.0-windows\JWT.dll
E:\Project WPF\HI7V003\hi7\Hi7\bin\Release\net6.0-windows\MaterialDesignColors.dll
E:\Project WPF\HI7V003\hi7\Hi7\bin\Release\net6.0-windows\MaterialDesignThemes.Wpf.dll
E:\Project WPF\HI7V003\hi7\Hi7\bin\Release\net6.0-windows\Newtonsoft.Json.dll
E:\Project WPF\HI7V003\hi7\Hi7\bin\Release\net6.0-windows\pcsc-sharp.dll
E:\Project WPF\HI7V003\hi7\Hi7\bin\Release\net6.0-windows\RestSharp.dll
E:\Project WPF\HI7V003\hi7\Hi7\bin\Release\net6.0-windows\ThaiNationalIDCard.dll
E:\Project WPF\HI7V003\hi7\Hi7\obj\Release\net6.0-windows\Hi7.csproj.AssemblyReference.cache
E:\Project WPF\HI7V003\hi7\Hi7\obj\Release\net6.0-windows\Forms\frmLogin.g.cs
E:\Project WPF\HI7V003\hi7\Hi7\obj\Release\net6.0-windows\Forms\frmMainmenu.g.cs
E:\Project WPF\HI7V003\hi7\Hi7\obj\Release\net6.0-windows\Forms\frmSeting.g.cs
E:\Project WPF\HI7V003\hi7\Hi7\obj\Release\net6.0-windows\App.g.cs
E:\Project WPF\HI7V003\hi7\Hi7\obj\Release\net6.0-windows\Hi7_MarkupCompile.cache
E:\Project WPF\HI7V003\hi7\Hi7\obj\Release\net6.0-windows\Hi7_MarkupCompile.lref
E:\Project WPF\HI7V003\hi7\Hi7\obj\Release\net6.0-windows\App.baml
E:\Project WPF\HI7V003\hi7\Hi7\obj\Release\net6.0-windows\Forms\frmLogin.baml
E:\Project WPF\HI7V003\hi7\Hi7\obj\Release\net6.0-windows\Forms\frmMainmenu.baml
E:\Project WPF\HI7V003\hi7\Hi7\obj\Release\net6.0-windows\Forms\frmSeting.baml
E:\Project WPF\HI7V003\hi7\Hi7\obj\Release\net6.0-windows\Hi7.g.resources
E:\Project WPF\HI7V003\hi7\Hi7\obj\Release\net6.0-windows\Hi7.GeneratedMSBuildEditorConfig.editorconfig
E:\Project WPF\HI7V003\hi7\Hi7\obj\Release\net6.0-windows\Hi7.AssemblyInfoInputs.cache
E:\Project WPF\HI7V003\hi7\Hi7\obj\Release\net6.0-windows\Hi7.AssemblyInfo.cs
E:\Project WPF\HI7V003\hi7\Hi7\obj\Release\net6.0-windows\Hi7.csproj.CoreCompileInputs.cache
E:\Project WPF\HI7V003\hi7\Hi7\obj\Release\net6.0-windows\Hi7.csproj.CopyComplete
E:\Project WPF\HI7V003\hi7\Hi7\obj\Release\net6.0-windows\Hi7.dll
E:\Project WPF\HI7V003\hi7\Hi7\obj\Release\net6.0-windows\refint\Hi7.dll
E:\Project WPF\HI7V003\hi7\Hi7\obj\Release\net6.0-windows\Hi7.pdb
E:\Project WPF\HI7V003\hi7\Hi7\obj\Release\net6.0-windows\Hi7.genruntimeconfig.cache
E:\Project WPF\HI7V003\hi7\Hi7\obj\Release\net6.0-windows\ref\Hi7.dll
D:\WPF\hi7\Hi7\bin\Release\net6.0-windows\Hi7.exe
D:\WPF\hi7\Hi7\bin\Release\net6.0-windows\Hi7.deps.json
D:\WPF\hi7\Hi7\bin\Release\net6.0-windows\Hi7.runtimeconfig.json
D:\WPF\hi7\Hi7\bin\Release\net6.0-windows\Hi7.dll
D:\WPF\hi7\Hi7\bin\Release\net6.0-windows\Hi7.pdb
D:\WPF\hi7\Hi7\bin\Release\net6.0-windows\HandyControl.dll
D:\WPF\hi7\Hi7\bin\Release\net6.0-windows\JWT.dll
D:\WPF\hi7\Hi7\bin\Release\net6.0-windows\MaterialDesignColors.dll
D:\WPF\hi7\Hi7\bin\Release\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\WPF\hi7\Hi7\bin\Release\net6.0-windows\Newtonsoft.Json.dll
D:\WPF\hi7\Hi7\bin\Release\net6.0-windows\pcsc-sharp.dll
D:\WPF\hi7\Hi7\bin\Release\net6.0-windows\RestSharp.dll
D:\WPF\hi7\Hi7\bin\Release\net6.0-windows\ThaiNationalIDCard.dll
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\Hi7.csproj.AssemblyReference.cache
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\Forms\frmLogin.g.cs
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\Forms\frmLogin1.g.cs
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\Forms\frmMainmenu.g.cs
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\Forms\frmSeting.g.cs
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\App.g.cs
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\Hi7_Content.g.cs
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\Hi7_MarkupCompile.cache
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\Hi7_MarkupCompile.lref
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\App.baml
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\Forms\frmLogin.baml
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\Forms\frmLogin1.baml
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\Forms\frmMainmenu.baml
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\Forms\frmSeting.baml
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\Hi7.g.resources
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\Hi7.GeneratedMSBuildEditorConfig.editorconfig
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\Hi7.AssemblyInfoInputs.cache
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\Hi7.AssemblyInfo.cs
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\Hi7.csproj.CoreCompileInputs.cache
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\Hi7.csproj.CopyComplete
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\Hi7.dll
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\refint\Hi7.dll
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\Hi7.pdb
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\Hi7.genruntimeconfig.cache
D:\WPF\hi7\Hi7\obj\Release\net6.0-windows\ref\Hi7.dll
D:\WPF\Hi7Publish\Hi7\bin\Release\net6.0-windows\Hi7.exe
D:\WPF\Hi7Publish\Hi7\bin\Release\net6.0-windows\Hi7.deps.json
D:\WPF\Hi7Publish\Hi7\bin\Release\net6.0-windows\Hi7.runtimeconfig.json
D:\WPF\Hi7Publish\Hi7\bin\Release\net6.0-windows\Hi7.dll
D:\WPF\Hi7Publish\Hi7\bin\Release\net6.0-windows\Hi7.pdb
D:\WPF\Hi7Publish\Hi7\bin\Release\net6.0-windows\HandyControl.dll
D:\WPF\Hi7Publish\Hi7\bin\Release\net6.0-windows\JWT.dll
D:\WPF\Hi7Publish\Hi7\bin\Release\net6.0-windows\MaterialDesignColors.dll
D:\WPF\Hi7Publish\Hi7\bin\Release\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\WPF\Hi7Publish\Hi7\bin\Release\net6.0-windows\Newtonsoft.Json.dll
D:\WPF\Hi7Publish\Hi7\bin\Release\net6.0-windows\pcsc-sharp.dll
D:\WPF\Hi7Publish\Hi7\bin\Release\net6.0-windows\RestSharp.dll
D:\WPF\Hi7Publish\Hi7\bin\Release\net6.0-windows\ThaiNationalIDCard.dll
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\Hi7.csproj.AssemblyReference.cache
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\Forms\frmLogin.g.cs
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\Forms\frmLogin1.g.cs
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\Forms\frmMainmenu.g.cs
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\Forms\frmSeting.g.cs
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\App.g.cs
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\Hi7_Content.g.cs
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\Hi7_MarkupCompile.cache
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\Hi7_MarkupCompile.lref
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\App.baml
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\Forms\frmLogin.baml
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\Forms\frmLogin1.baml
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\Forms\frmMainmenu.baml
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\Forms\frmSeting.baml
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\Hi7.g.resources
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\Hi7.GeneratedMSBuildEditorConfig.editorconfig
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\Hi7.AssemblyInfoInputs.cache
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\Hi7.AssemblyInfo.cs
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\Hi7.csproj.CoreCompileInputs.cache
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\Hi7.csproj.CopyComplete
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\Hi7.dll
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\refint\Hi7.dll
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\Hi7.pdb
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\Hi7.genruntimeconfig.cache
D:\WPF\Hi7Publish\Hi7\obj\Release\net6.0-windows\ref\Hi7.dll
